# Tardis-Demo-Pis

./: API-reader.js  Event.js  EventController.js  EventExecution.py  README.md  REAMDE.md  button-test.js  constants.js  controller.js  demo_brussels.tardisdcr  input-hardware-controller.js  intput-hardware-controller.js  led-test.js  main.js  output-hardware-controller.js  package-lock.json  package.json  pi-controller.js  request-reciever.js  start.sh  turn-off-all.js  turn-on-all.js
Runtime/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Runtime/resources/: config.properties  log4j2.xml
Runtime/src/main/java/: Main.java
Runtime/src/main/java/app/presentation/endpoint/: EndpointDTO.java  EndpointsDTO.java  GraphDTO.java  RoleDTO.java
Runtime/src/main/java/app/presentation/endpoint/data/computation/: BinaryOpExprDTO.java  BoolLiteralDTO.java  ComputationExprDTO.java  IntLiteralDTO.java  PropBasedExprDTO.java  PropDerefExprDTO.java  RecordExprDTO.java  RefExprDTO.java  StringLiteralDTO.java
Runtime/src/main/java/app/presentation/endpoint/data/types/: EventTypeDTO.java  RecordTypeDTO.java  RefTypeDTO.java  TypeDTO.java  ValueTypeDTO.java
Runtime/src/main/java/app/presentation/endpoint/data/values/: BoolValDTO.java  IntValDTO.java  RecordValDTO.java  StringValDTO.java  Tester.java  ValueDTO.java
Runtime/src/main/java/app/presentation/endpoint/events/: ComputationEventDTO.java  EventDTO.java  InputEventDTO.java  ReceiveEventDto.java
Runtime/src/main/java/app/presentation/endpoint/events/participants/: InitiatorExprDTO.java  ReceiverExprDTO.java  RoleExprDTO.java  UserSetDiffExprDTO.java  UserSetExprDTO.java
Runtime/src/main/java/app/presentation/endpoint/relations/: ControlFlowRelationDTO.java  RelationDTO.java  SpawnRelationDTO.java
Runtime/src/main/java/app/presentation/endpoint/runtime/: StateDTO.java
Runtime/src/main/java/app/presentation/mappers/: EndpointMapper.java
Runtime/src/main/java/dcr/common/: DCRGraph.java  Environment.java  Record.java  TypeRegister.java
Runtime/src/main/java/dcr/common/data/: ASTComparable.java
Runtime/src/main/java/dcr/common/data/computation/: BinaryOpExpr.java  BoolLiteral.java  BooleanExpression.java  ComputationExpression.java  EventValueDeref.java  IfThenElseExpr.java  IntLiteral.java  NegationExpr.java  PropBasedExpr.java  PropDerefExpr.java  RecordExpr.java  RefExpr.java  StringLiteral.java
Runtime/src/main/java/dcr/common/data/types/: BooleanType.java  ConstRefType.java  DereferableType.java  EventType.java  IntegerType.java  PrimitiveType.java  RecordType.java  RefType.java  StringType.java  Type.java  VoidType.java
Runtime/src/main/java/dcr/common/data/values/: BoolVal.java  EventVal.java  IntVal.java  PrimitiveVal.java  PropBasedVal.java  RecordVal.java  RefValue.java  StringVal.java  UndefinedVal.java  Value.java  VoidVal.java
Runtime/src/main/java/dcr/common/events/: ComputationEvent.java  Event.java  InputEvent.java  LocallyInitiatedEvent.java  ReceiveEvent.java  RemotelyInitiatedEvent.java
Runtime/src/main/java/dcr/common/events/userset/: RoleParams.java
Runtime/src/main/java/dcr/common/events/userset/expressions/: InitiatorExpr.java  ReceiverExpr.java  RoleExpr.java  SetDiffExpr.java  SetUnionExpr.java  UserSetExpression.java
Runtime/src/main/java/dcr/common/events/userset/values/: RoleVal.java  SetDiffVal.java  SetUnionVal.java  (+2 more)
Runtime/src/main/java/dcr/common/relations/: ControlFlowRelation.java  Relation.java  SpawnRelation.java
Runtime/src/main/java/dcr/model/: GenericElement.java  GraphElement.java  GraphModelBuilder.java  ModelElement.java  RecursiveGraphElement.java  UsageExample.java
Runtime/src/main/java/dcr/model/events/: ComputationEventElement.java  EventElement.java  EventElements.java  GenericEventElement.java  ImmutableMarkingElement.java  InputEventElement.java  ReceiveEventElement.java
Runtime/src/main/java/dcr/model/relations/: ControlFlowRelationElement.java  RelationElement.java  RelationElements.java  SpawnRelationElement.java
Runtime/src/main/java/dcr/runtime/: Events.java  GraphInstance.java  GraphRunner.java  Relations.java
Runtime/src/main/java/dcr/runtime/communication/: CommunicationLayer.java  MembershipLayer.java
Runtime/src/main/java/dcr/runtime/elements/: RuntimeElement.java
Runtime/src/main/java/dcr/runtime/elements/events/: ComputationEventInstance.java  EventInstance.java  InputEventInstance.java  LocallyInitiatedEventInstance.java  ReceiveEventInstance.java  RemotelyInitiatedEventInstance.java
Runtime/src/main/java/dcr/runtime/elements/relations/: ControlFlowRelationInstance.java  RelationInstance.java  SpawnRelationInstance.java
Runtime/src/main/java/dcr/runtime/monitoring/: EventUpdate.java  GraphObserver.java  StateUpdate.java
Runtime/src/main/java/protocols/application/: CLI.java  DCRApp.java  DummyMembershipLayer.java  Endpoint.java
Runtime/src/main/java/protocols/application/requests/: AppRequest.java  DCRAppRequest.java  InformationFlowException.java
Runtime/src/main/java/protocols/application/utils/: NetworkingUtilities.java
Runtime/src/main/java/protocols/dcr/: DistributedDCRProtocol.java
Runtime/src/main/java/protocols/dcr/messages/: DCRRequest.java  PongMessage.java  Utils.java
Runtime/src/main/java/protocols/dcr/timers/: NextPingTimer.java
Runtime/src/main/java/rest/: DCRGraphAPI.java  DCRGraphREST.java
Runtime/src/main/java/rest/request/: EndpointReconfigurationRequestDTO.java  InputRequestDTO.java
Runtime/src/main/java/rest/resources/: EndpointReconfigurationRequest.java  InputEventExecuteRequest.java
Runtime/src/main/java/rest/response/: EndpointDTO.java  EventDTO.java  Mappers.java  TypeDTO.java  UserDTO.java  UserSetValDTO.java  ValueDTO.java
Runtime/src/main/java/websocket/: DCRWS.java  JacksonEncoder.java
Runtime/src/main/kotlin/dcr/: KotlinService.kt
Runtime/src/main/resources/: dcr.json  drc-schema.json
Runtime/src/main/resources/protocols/application/: CO.json  P.json  choreo.json  request.json
Runtime/src/test/dto/: JsonEncodingTests.java
(+23 files in other folders)
