#### Address and Discovery
babel.discovery.multicast.interface=en0
babel.address=0.0.0.0
babel.port=10000
babel.discovery=pt.unl.fct.di.novasys.babel.core.protocols.discovery.MulticastDiscoveryProtocol
babel.discovery.multicast.port=1030
babel.discovery.unicast.port=1028
#babel.interface=bond0


#### Server
webservice.restServices=rest.DCRGraphREST
webservice.webSocketServices=websocket.DCRWS
webservice.serverAddress=0.0.0.0
webservice.serverPort=8080
#webservice.resourcePath=web